---
- hosts: mylocalhost
  become: true
  vars:

  roles:
    - role: ansible_setup
    - role: oci_setup


    # setup:
    # vagrant up 
    # choose public network
    # log in and open terminal and run ip a and see the public ip address
    # ssh-copy-id -i ~/.ssh/key vagrant@public_ip_address
    # ssh-add ~/.ssh/key 
    # test you can log in as vagrant ssh vagrant@public_ip_address
    # create a shares dir
    # create shared drive to where th eansible files are
    # Open shared drive and copy to a loca folder
    # sudo apt update
    # sudo apt install ansible
    # cd to where ansible files are
    # ansible-playbook main.yml
    # when done run: ansible-galaxy install oracle.oci
    # update config file in ~/.oci/oci-cli-rc

