[defaults]
host_key_checking = False
log_path = /tmp/3008999/ansible.log
stdout_callback = skippy
library = /git_lab/git_lab_prod/projects/ansible_modules/OCIC:/git_lab/git_lab_prod/projects/ansible-oracle-modules:/git_lab/git_lab_prod/projects/ansible_modules/OCI 
retry_files_enabled = False

[ssh_connection]
retries=3

command_warnings=False

