[defaults]
host_key_checking = False
log_path = /tmp/20210517/ansible.log
stdout_callback = skippy
library = /git_lab/git_lab_prod/projects/ansible_modules/OCIC
retry_files_enabled = False
inventory=inventory.ini
[ssh_connection]
retries=3

command_warnings=False


