[defaults]
inventory=inventory.ini
remote_user=opc
callback_enabled=profile_tasks
private_key_file=~/.ssh/id_rsa
ANSIBLE_HOST_KEY_CHECKING=False
deprecation_warnings=False
interpreter_python=auto_silent

[ssh_connection]
pipelining=true]